<!DOCTYPE html>
<html>
    <head>
        <!-- Everything in this section will not show on the webpage it's self -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/core.css">
        <!-- Enter the title you want to show in the tab of the browers below -->
        <title>Basic Website Theme</title>
    </head>
    <!-- This body section is what will appear on the page. -->
    <body>
        <!-- The header section is typically shown at the top of your page and contains your naviation links -->
        <header>
            <!-- Just a bolded title -->
            <h3>My VA Business</h3> 
            <nav>
                <!-- Here are the navigation links.  The white text is what you will see on the page, orange is the name of the document it will take you too -->
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- Below here is what is considered the main content of your website.  The meaty portion -->
        <div>
            <section>
                <!-- In this section give your site a welcome or tag line -->
                <h1>Welcome to my business site</h1>
            </section>
            <!-- We use the div to seperate different parts for styling added a class to make sure just this section gets styled -->
            <div class='content'>
                <section>
                    <p>Here is the content of my site</p>
                </section>
            </div>
        </div>
        <!-- Below here is what is the footer or bottom of your site. -->
        <footer>
            <p>Created by BeeDev Services</p>
            <p>Open source for anyone to use</p>
            <p>Contact melissa@beedev-itservices for more information or more customized sites. </p>
        </footer>
    </body>
</html>